<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home_user"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/action_home_user" />

<!--    <item android:id="@+id/action_cart_user"-->
<!--        android:title="@string/action_cart_user" />-->

    <item android:id="@+id/action_profile_user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/app_proflie_user" />
</menu>