<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHomeActivity">



    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_backgrount_d"
        android:padding="10dp">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="0dp"
            android:text="XOXO"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Restaurant"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/textHello"
            app:layout_constraintStart_toEndOf="@+id/textHello"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textnameRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order - Eat"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textHello"

            />



        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="@+id/textHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textHello" />



    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_user_home"
        android:layout_above="@+id/bottom_nav_user_home"
        android:layout_below="@id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView


    android:id="@+id/bottom_nav_user_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:backgroundTint="@color/white"
    app:itemIconSize="35dp"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/menu_bottom_nav_user_home" />
</RelativeLayout>