<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aaaaaaaaa"
    tools:context=".HomeAdminActivity">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_backgrount_d"
        android:padding="10dp">



        <TextView
            android:id="@+id/textnameRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XOXO Restaurant"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"


            />







    </RelativeLayout>





    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:layout_above="@id/bottomView"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>