<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_on_edt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:text="Edit Menu" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textSize="18dp"
        android:textColor="@color/purple"
        android:text="Menu Name*" />

    <EditText
        android:id="@+id/edt_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Menu Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_item_in_menu_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/save_edt_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "20dp"
        android:text="Save" />


</LinearLayout>